{
  "name": "antdesign-ui",
  "version": "1.0.10",
  "description": "升级antd 基于 antdesign 扩展更便捷的组件。 基于替换ExtJs系统。 现代的EPR系统。 虚拟列表",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "babel components -d lib --copy-files --extensions .ts,.js,.tsx,.jsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "antd",
    "ant-design",
    "react",
    "hooks",
    "ui",
    "react-component",
    "extJs",
    "virtual-table",
    "components"
  ],
  "author": "wyz",
  "license": "MIT",
  "peerDependencies": {
    "antd": "^5.19.3",
    "dayjs": "^1.11.12",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-resizable": "^1.11.0",
    "react-beautiful-dnd": "^13.1.0",
    "lodash": "^4.17.20"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/cli": "7.13.14",
    "@babel/core": "7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "7.13.12",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "^7.13.0"
  }
}
